---
- name: Looking up OSDs for Ceph
  command: docker exec -t kolla_toolbox sudo -E ansible localhost
    -m find_disks
    -a "partition_name='KOLLA_CEPH_DATA' match_mode='prefix' use_udev={{ kolla_ceph_use_udev }}"
  register: osd_lookup
  changed_when: osd_lookup.stdout.find('localhost | SUCCESS => ') != -1 and (osd_lookup.stdout.split('localhost | SUCCESS => ')[1]|from_json).changed
  failed_when: osd_lookup.stdout.split()[2] != 'SUCCESS'

- name: Parsing disk info for Ceph OSDs
  set_fact:
    osds: "{{ (osd_lookup.stdout.split('localhost | SUCCESS => ')[1]|from_json).disks|from_json }}"

- name: Mounting Ceph OSD volumes
  vars:
    fstype: "{% if ceph_osd_filesystem == 'bluestore' %}xfs{% else %}{{ ceph_osd_filesystem }}{% endif %}"
  mount:
    src: "UUID={{ item.fs_uuid }}"
    fstype: "{{ fstype }}"
    state: mounted
    name: "/var/lib/ceph/osd/{{ item['fs_uuid'] }}"
    opts: "{{ ceph_osd_mount_options }}"
  with_items: "{{ osds }}"
  become: true
  become_method: sudo

- name: Gathering OSD IDs
  command: "cat /var/lib/ceph/osd/{{ item['fs_uuid'] }}/whoami"
  with_items: "{{ osds }}"
  register: id
  changed_when: False
  failed_when: id.rc != 0

- name: Starting ceph-osd container
  vars:
    osd_id: "{{ item.0.stdout }}"
    osd_data_part: "/dev/disk/by-partlabel/KOLLA_CEPH_DATA_{{ osd_id }}"
    osd_journal_part: "/dev/disk/by-partlabel/KOLLA_CEPH_DATA_{{ osd_id }}_J"
    osd_bluestore_part: "/dev/disk/by-partlabel/KOLLA_CEPH_DATA_{{ osd_id }}_BLUESTORE"
    osd_blue_kv_part: "/dev/disk/by-partlabel/KOLLA_CEPH_DATA_{{ osd_id }}_BLUEDB"
    bluestore_enabled: "{% if ceph_osd_filesystem == 'bluestore' %}True{% endif %}"
    external_journal: "{{ item.1.external_journal | bool }}"
    external_bluedb: "{{ item.1.external_bluedb | bool }}"
    # Below lines are a horror workaround patch for ansible not handling conditional items on a list
    # We just want to map a few devices if they were found:
    # - "{{ osd_data_part }}"
    # - "{% if bluestore_enabled %}{{ osd_bluestore_part }}{% endif %}"
    # - "{% if external_journal %}{{ osd_journal_part }}{% endif %}"
    # - "{% if bluestore_enabled and external_bluedb %}{{ osd_blue_kv_part }}{% endif %}"
    # But above will not work, so we need this:
    required_devices:
      - "{{ osd_data_part }}"
    required_devices_blue: "{{ required_devices + [osd_bluestore_part] if bluestore_enabled else required_devices }}"
    devices_journal: "{{ required_devices_blue + [osd_journal_part] if external_journal else required_devices_blue }}"
    devices: "{{ devices_journal + [osd_blue_kv_part] if bluestore_enabled and external_bluedb else devices_journal }}"
  docker_container:
    restart_policy: "{{ docker_restart_policy }}"
    env:
      OSD_FILESYSTEM: "{{ ceph_osd_filesystem }}"
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
      KOLLA_SERVICE_NAME: ceph-osd
      OSD_ID: "{{ osd_id }}"
      JOURNAL_PARTITION: "/dev/disk/by-partlabel/KOLLA_CEPH_DATA_{{ osd_id }}_J"
      TCMALLOC_MAX_TOTAL_THREAD_CACHE_BYTES: "{{ ceph_tcmalloc_tc_bytes }}"
    image: "{{ ceph_osd_image_full }}"
    name: "ceph_osd_{{ osd_id }}"
    network_mode: "host"
    pid_mode: "host"
    privileged: False
    devices: "{{ devices }}"
    volumes:
      - "/var/ait/scripts/osd_extend_start:/usr/local/bin/kolla_extend_start"
      - "{{ node_config_directory }}/ceph-osd/:{{ container_config_directory }}/:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/lib/ceph/osd/{{ item.1['fs_uuid'] }}:/var/lib/ceph/osd/ceph-{{ osd_id }}"
      - "kolla_logs:/var/log/kolla/"
  with_together:
    - "{{ id.results }}"
    - "{{ osds }}"
  when: osds
