---
- name: Checking the api_interface is active
  fail: "msg='Please check the api_interface settings - interface {{ api_interface }} is not active'"
  when: hostvars[inventory_hostname]['ansible_' + api_interface.replace('-', '_')]['active'] != True
