---
- name: Create backup directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /var/ait/scripts/openstack_backup_post
    - /var/ait/scripts/openstack_backup_pre
    - "/backup/{{ ait_environment }}/local/openstack2"

- name: Create pre-backup script
  template:
    src: openstack_backup_pre.sh.j2
    dest: /var/ait/scripts/openstack_backup_pre/openstack_backup_pre.sh
    mode: 0755

- name: Create post-backup script
  template:
    src: openstack_backup_post.sh.j2
    dest: /var/ait/scripts/openstack_backup_post/openstack_backup_post.sh
    mode: 0755
